<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carrinho.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Carrinho</title>
  <section>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #66049f;
          
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: x-large;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(235, 172, 172);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(167, 8, 109);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #ffffff;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </section>
</head>
<body>

  <section class="Menu" id="Menu">
    <nav>
        
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Produtos</a>
                    <div class="dropdown-content">
                      <a href="index.html">Barras de chocolate</a>

                      <a href="index.html">Pote da Felicidade</a>
                     
                    </div>
                  </li>
              <li><a href="#Rodape">Sobre</a></li>
        
              <li><a href="#Rodape">Contato</a></li>
              <li><a href="login.html">Login</a></li>
              
                 <li> <a href="carrinho.html"> <button class="buttoncar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon">
                      <circle r="1" cy="21" cx="9"></circle>
                      <circle r="1" cy="21" cx="20"></circle>
                      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                     
                    </svg>
                    
                  </button> </a></li>

              <li><div class="searchBox">

                <input class="searchInput" type="text" name="" placeholder="Pesquise">
                <button class="searchButton" href="#">
                       
                      
    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="29" viewBox="0 0 29 29" fill="none">
      <g clip-path="url(#clip0_2_17)">
        <g filter="url(#filter0_d_2_17)">
          <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" shape-rendering="crispEdges"></path>
        </g>
      </g>
      <defs>
        <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
          <feOffset dy="4"></feOffset>
          <feGaussianBlur stdDeviation="2"></feGaussianBlur>
          <feComposite in2="hardAlpha" operator="out"></feComposite>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
        </filter>
        <clipPath id="clip0_2_17">
          <rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
        </clipPath>
      </defs>
    </svg>   </button>
            </div>
    </li>    
            </section>
        
            </ul>
       
        </nav>
        <br>
        <br>
        <br>
  <main>
  <section class="carrinho">
    <table>
      <thead>
        <tr>
          <th>Produtos</th>
          <th>Quantidade</th>
          <th>Preço Unitário</th>
          <th>Total</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>Cacau Encantado</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 12,00</td>
        <td class="preco-total">R$ 12,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Mistério de Maracujá</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 15,00</td>
        <td class="preco-total">R$ 15,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Creme da Alegria</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 20,00</td>
        <td class="preco-total">R$ 20,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Sonho de Frutas</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 14,00</td>
        <td class="preco-total">R$ 14,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Magia de Menta</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 13,00</td>
        <td class="preco-total">R$ 13,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Caramelo Estelar</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 12,50</td>
        <td class="preco-total">R$ 12,50</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Bolinhas de Dragão</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 16,00</td>
        <td class="preco-total">R$ 16,00</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      <tr>
        <td>Feitiço de Nozes</td>
        <td>
          <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario">R$ 13,50</td>
        <td class="preco-total">R$ 13,50</td>
        <td>
          <button class="remover-produto">Remover</button>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="total-final">
      <h3>Total Final: <span id="total-final">R$ 116,00</span></h3>
    </div>
  </section>
 </main>
 <script src="carrinho.js"></script>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 
 <section class="Rodape" id="Rodape"></section>
          
 <footer>
   <div class="footer-container">
       <div class="footer-section">
           <h4>SOBRE NÓS: </h4>
           <br>
           <p>Nos comprometemos a fazer sua vida mais alegre e leve através de nossos chocolates mágicos.
           </p>
       </div>
       <div class="footer-section">
           <h4>CONTATO: </h4>
           <br>
           <p>CEP: 13041-670</p>
           <br>
           <p>Telefone: (19)99876-6543</p>
           <br>
           <p>Endereço: Av. Mágica, 0001- Magia do cacau- Campinas/SP</p>
           <br>
           <p>E-mail - cacaumagic@gamil.com </p>
       </div>
       <div class="Footer-section">
         <h4>Siga-nos</h4>
         <div class="Social-links">
          
             <a href="https://pt-br.facebook.com/" target="_blank">facebook</a>
             <a href="https://x.com/" target="_blank">Twiter</a>
             <a href="https://www.instagram.com/" target="_blank">instagram</a>
         </div>
         <br>
         <br>

         <div class="footer-bottom">
           <p>&copy : 2024 Empresa. Todos os Direitos reservados</p>
          </div>

     </div>
   </div>
</footer>

</body>
</html>