<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <section>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #66049f;
          
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color:  rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(235, 172, 172);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(167, 8, 109);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #3e0404;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </section>
</head>



<body>
    <main>
        <header>

            <section class="Menu" id="Menu">
                <nav>
                    
                        <ul>
                            <li><a href="" class="logo" id="logo"><img src="Livia_Colinsque_Design__A_chocolate_shaped_like_a_witch's_hat_with_1c356975-09a7-4013-9d40-85674984c943.png" alt=""></a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Produtos</a>
                                <div class="dropdown-content">
                                  <a href="#Cards">Barras de chocolate</a>
                                  <a href="script.js">Trufas</a>
                                  <a href="">Pote da Felicidade</a>
                                 
                                </div>
                              </li>
                          <li><a href="#Sobre">Sobre</a></li>
                    
                          <li><a href="#Rodape">Contato</a></li>
                          <li><a href="login.html">Login</a></li>
                          <section class="Carrinho">
                          <li><a href="carrinho.html" ><img src="carrinho-removebg-preview.png" alt=""></a></li>
                        </section>
                    
                          
    
                        </ul>
                   
                    </nav>
                    <br>
                    <br>
                    <br>

             <!-- Container principal do slider -->
    <div class="slider">
        <!-- Container que agrupa todos os slides -->
        <div class="slides">
            <!-- Slide 1 -->
            <div class="slide">
                <img src="1.png" alt="Banner 1">
            </div>
            <!-- Slide 2 -->
            <div class="slide">
                <img src="2.png" alt="Banner 2">
            </div>
            <!-- Slide 3 -->
            <div class="slide">
                <img src="3.png" alt="Banner 3">
            </div>
        </div>
    </div>


        

            <br>
            <br>

            <style>
                div.gallery {
                  margin: 50px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                  width: 100%;
                  display: block;
                }
                
                div.desc {
                  padding: 20px;
                  text-align: center;
                }
                </style>
                <section class="gallery">
               
                <div class="gallery">
                  <a target="_blank" href="carrinho.html">
                    <img src="IMG1.png" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Cacau Encantado - Chocolate ao leite com pedaços de avelã e
                     uma pitada de canela, trazendo um toque de calor e magia a cada mordida.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="carrinho.html">
                    <img src="IMG2.png" width="600" height="400">
                  </a>
                  <div class="desc">Sonho de Frutas -  Chocolate branco com pedaços de frutas secas e um toque de essência de baunilha,
                     perfeito para quem sonha com sabores tropicais.
                </div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="carrinho.html">
                    <img src="IMG3.png" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="carrinho.html">
                    <img src="4.png" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="carrinho.html">
                      <img src="5.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="carrinho.html">
                      <img src="6.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                 
                  <div class="gallery">
                    <a target="_blank" href="carrinho.html">
                      <img src="7.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>

                  <div class="gallery">
                    <a target="_blank" href="carrinho.html">
                      <img src="8.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="carrinho.html">
                      <img src="9.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
            </section>
            
        <br>
        <br>

            <br>
            <br>

            <section class="Galeria" id="Galeria">
                <h3>Kit de Livros Famosos no Site /h3>

            
            <div class="grid-gallery-container">
                <div class="grid-gallery-item">
                    <p>Coleção Dark Romance Famosa</p>
                <img src="devil.webp" alt="Imagem 1">
                </div>
                <div class="grid-gallery-item">
                    <p>Coleção Bridgerton Famosa - contém série</p>
                <img src="brid.webp" alt="Imagem 2">]
                </div>
                <div class="grid-gallery-item">
                    <p>Coleção Crepusculo Famosa - contém um filme para cada livro</p>
                <img src="kit.jfif" alt="Imagem 3">
                </div>
                <div class="grid-gallery-item">
                    <p>Coleção The Vampire Diaries Famosa- contém série</p>
                <img src="vamp.jfif" alt="Imagem 4">
                </div>
                </div>
            </section>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

          
            <section class="Rodape" id="Rodape"></section>
           
            <footer>
                
               <div class="Footer-container">
                <div class="Footer-section">
                    <h4>Sobre Nós</h4>
                    <p>Somos uma empresa dedicada a fornecer os melhores titulos de livros para nossos clientes
                    </p>
                </div>

                <div class="Footer-section">
                    <h4>Links Rapidos</h4>
                    <div class="Links">
                        <a href="#Home">Home</a>
                        <br>
                        <a href="#Foto">Produtos</a>
                        <br>
                        <a href="#Sobre">Sobre</a>

                    </div>
                </div>
                
        
                <div class="Footer-section">
                    <h4>Contato</h4>
                    <p>emailbook@gmail.com</p>
                    <p>Telefone: (19)9999-0000</p>
                    <p>Endereço: Rua Olá 999 São Paulo, Sp</p>


                </div>
                <div class="Footer-section">
                    <h4>Siga-nos</h4>
                    <div class="Social-links">
                        <a href="https://pt-br.facebook.com/" target="_blank">facebook</a>
                        <a href="https://x.com/" target="_blank">Twiter</a>
                        <a href="https://www.instagram.com/" target="_blank">instagram</a>

                    </div>

                </div>

               </div>
               <div class="footer-bottom">
                <p>&copy : 2024 Empresa. Todos os Direitos reservados</p>
               </div>
               
            </footer>
        </header>
    </main>
</body>

</html>