<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bolinhas.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Bolinhas</title>

  <section>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #66049f;
          
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color:  rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(235, 172, 172);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(167, 8, 109);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #3e0404;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </section>
</head>

<body>
  <main>
  <header>

    <section class="Menu" id="Menu">
      <nav>
          
              <ul>
                  
                  <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Produtos</a>
                      <div class="dropdown-content">
                        <a href="index.html">Barras de chocolate</a>
                        <a href="">Pote da Felicidade</a>
                       
                      </div>
                    </li>
                <li><a href="#Sobre">Sobre</a></li>
          
                <li><a href="#Rodape">Contato</a></li>
                <li><a href="login.html">Login</a></li>
                <section class="Carrinho">
                <li><a href="carrinho.html" ><img src="carrinho-removebg-preview.png" alt=""></a></li>
              </section>
          
                

              </ul>
         
          </nav>
          <br>
          <br>
          <br>
          <br>
          <br>

          <section class="Produto">
            <div class="imagens-produto">
                <img src="produto7.png" alt="Produto principal" class="imagem-principal" id="imagem-principal">
                <div class="miniaturas">
                    <img src="produto1.png" class="miniatura 1" class="Miniatura" data-image="produto1.png">
                    <img src="produto2.png" class="miniatura 2" class="Miniatura" data-image="produto2.png">
                    <img src="produto3.png" class="miniatura 3" class="Miniatura" data-image="produto3.png">
                    <img src="produto7.png" class="miniatura 3" class="Miniatura" data-image="produto7.png">
                   
                </div>
            </div>

            <div class="detalhes-produto">
                <h2>Bolinhas do Dragão</h2>
                <br>
                <p class="descricao">
                  Chocolate 70% cacau com um toque de pimenta rosa, ideal para os amantes de um sabor mais intenso e picante.
                  
                </p>
            
                <br>
                <strong><h1>R$16,00 /un</h1></strong> 
                <br>
            
                <button type="submit">Comprar </button>
            </form>
            <br>
          
              
           
              
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <section class="comentarios"></section>
        <h2 class="coment">Comentarios dos leitores</h2>
        <div class="comentario">

            <img src="maria.jpg" alt="Foto da Maria" class="foto-usuario">
            <p><strong>Maria</strong> Nunca comi um chocolate tão bom quanto esse, a entrega foi rápida e perfeita em minha casa. Comprem sem medo!!</p>
        </div>
        <div class="comentario">

          <img src="claudia.jpg" alt="Foto da Maria" class="foto-usuario">
          <p><strong>Claudia</strong> Chocolate que desafia o comum: picante e doce, uma verdadeira obra-prima!🎨✨</p>
      </div>
      <div class="comentario">

        <img src="joao.jpg "alt="Foto da Maria" class="foto-usuario">
        <p><strong>João</strong> Deliciosas bolinhas de chocolate com um toque especial de pimenta.</p>
    </div>
    <div class="comentario">

      <img src="Carlos.jpg" alt="Foto Da MAria" class="foto-usuario">
      <p><strong>Carlos</strong> Deliciosamente surpreendente—cada mordida traz uma combinação única de sabores</p>
  </div>
        

    </section>
  </main>
    <script src="script.js"></script>

<br>
<br>
<br>
<br>
<br>
          <section class="Rodape" id="Rodape"></section>
            
            
            
            <footer>
                
               <div class="footer-container">
                <div class="footer-section">
                    <h4>Sobre Nós</h4>
                    <p>Somos uma empresa dedicada a fornecer os melhores titulos de livros para nossos clientes
                    </p>
                </div>

                <div class="footer-section">
                    <h4>Links Rapidos</h4>
                    <div class="Links">
                        <a href="index.html">Home</a>
                        <br>
                        <a href="index.html">Produtos</a>
                        <br>
                        <a href="index.html">Sobre</a>

                    </div>
                </div>
                
                
        
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>emailbook@gmail.com</p>
                    <p>Telefone: (19)9999-0000</p>
                    <p>Endereço: Rua Olá 999 São Paulo, Sp</p>


                </div>
                <div class="footer-section">
                    <h4>Siga-nos</h4>
                    <div class="Social-links">
                        <a href="https://pt-br.facebook.com/" target="_blank">facebook</a>
                        <a href="https://x.com/" target="_blank">Twiter</a>
                        <a href="https://www.instagram.com/" target="_blank">instagram</a>

                    </div>

                </div>

               </div>
               <div class="footer-bottom">
                <p>&copy : 2024 Empresa. Todos os Direitos reservados</p>
               </div>
            </footer>
          </header>
  
</body>
</html>
